HpwRewrite.Language:AddLanguage("fr", "Français")

local tab = HpwRewrite.Language
local f = HpwRewrite.Language.AddWord


-- VGUI
f(tab, "fr", "#progress", "Votre progression d'apprentissage: ")
f(tab, "fr", "#noskin", "Vous n'avez pas ce skin!")
f(tab, "fr", "#notlearned", "Vous n'avez pas appris ce sort!")
f(tab, "fr", "#haveskin", "Vous avez ce skin!")
f(tab, "fr", "#havelrndspell", "Vous avez appris ce sort!")
f(tab, "fr", "#havebook", "Il y a un livre pour l'apprendre!")
f(tab, "fr", "#readytolearn", "Vous êtes prêt à apprendre\nça!")
f(tab, "fr", "#instantlrnbl", "Cela s'apprend d'un coup")
f(tab, "fr", "#learntime", "Temps d'apprentissage: %s")
f(tab, "fr", "#yes", "Oui")
f(tab, "fr", "#no", "Non")
f(tab, "fr", "#categories", "Catégories:")
f(tab, "fr", "#category", "Catégorie: ")
f(tab, "fr", "#hasbook", "A son propre livre: ")
f(tab, "fr", "#bookinqmenu", "Is the book in Q-menu: ")
f(tab, "fr", "#holdtype", "Holdtype: ")
f(tab, "fr", "#isselfcastable", "Is self-castable: ")
f(tab, "fr", "#reversedselfcast", "Reversed self-cast: ")
f(tab, "fr", "#accuracycost", "Accuracy cost: ")
f(tab, "fr", "#description", "Description")
f(tab, "fr", "#exclusive", "Exclusive spells")
f(tab, "fr", "#secretspell", "This is a secret spell, you\ncan't get it in typical ways.")
f(tab, "fr", "#onlyavailable", "Seulement disponible avec")
f(tab, "fr", "#requiredknowldg", "Required spell knowledge")
f(tab, "fr", "#blacklisted", "C'est blacklist.\nVous ne pouvez pas l'utiliser.")
f(tab, "fr", "#removefav", "Enlever des favoris")
f(tab, "fr", "#addtofav", "Ajouter aux favoris")
f(tab, "fr", "#startlrn", "Commencer à apprendre")
f(tab, "fr", "#use", "Utiliser")
f(tab, "fr", "#closepanel", "Fermer ce panel")
f(tab, "fr", "#stoplrn", "Arrêter d'apprendre")
f(tab, "fr", "#warning", "If you die or exit from the\ngame while learning, your\nprogress will be lost.")
f(tab, "fr", "#learning", "Learning ")
f(tab, "fr", "#learningmsg", "%s%i%s%s left\n\n")
f(tab, "fr", "#favcategory", " - Sorts Favoris - ")
f(tab, "fr", "#faq_msg1", "Please, before posting your question in the addon's Steam Q.A.\nthread, try to find answer here. If you have any issue post it in\nthe Bugs thread. Thanks for understanding.")
f(tab, "fr", "#bugsthread", "Bugs thread")
f(tab, "fr", "#qathread", "Q.A. thread")
f(tab, "fr", "#updspells", "Update my spells info (does the same as 3 next buttons below)")
f(tab, "fr", "#emptymyspells", "Empty my spells info (for current session)")
f(tab, "fr", "#loadmyspells", "Charger mes sorts")
f(tab, "fr", "#getconfig", "Receive config data (adminonly, blacklisted spells)")
f(tab, "fr", "#unlearnmyspells", "Oublier tous mes sorts")
f(tab, "fr", "#sure", "Êtes vous sûr? You won't be able to return your spells.")
f(tab, "fr", "#learneverything", "Learn all spells (Adminonly)")
f(tab, "fr", "#getdebug", "Get debug info")
f(tab, "fr", "#cleardebug", "Clear debug info")
f(tab, "fr", "#copycvars", "Copy convar values to clipboard")
f(tab, "fr", "#resetcvars", "Reset client convar values")
f(tab, "fr", "#sure2", "Êtes vous sûr?")
f(tab, "fr", "#updwin", "Update this window")
f(tab, "fr", "#apidoc", "API Documentation")
f(tab, "fr", "#license", "License")
f(tab, "fr", "#knownbugs", "Bugs connus")
f(tab, "fr", "#contributors", "Contributors and everyone who helped us")
f(tab, "fr", "#clientsettings", "Paramètres Client")
f(tab, "fr", "#serversettings", "Paramètres Serveur")
f(tab, "fr", "#helplistcvar", "Here you can find all console variables available in this addon. The values can be\nchanged from console")
f(tab, "fr", "#faq", "F . A . Q .")
f(tab, "fr", "#helpstuff", "Help stuff")
f(tab, "fr", "#maininfo", "Infos Principales")
f(tab, "fr", "#listcvar", "Liste des CVars")
f(tab, "fr", "#bindingmenu", "Binding menu. Type the name of spell or choose from the list")
f(tab, "fr", "#pressanykey", "APPUYER SUR UNE TOUCHE")
f(tab, "fr", "#bindingerror", "%s key bind already exist! Try another key")
f(tab, "fr", "#dragndrop", "Drag'n'Drop spell icons to change their positions\nin your spellbar")
f(tab, "fr", "#foundbinds", "Found binds in the tree\nClick on the bind to remove it")
f(tab, "fr", "#bindtreecreator", "Bind tree creator")
f(tab, "fr", "#enter", "Entrer")
f(tab, "fr", "#untitled", "untitled")
f(tab, "fr", "#options", "Options")
f(tab, "fr", "#createtree", "Créer un arbre")
f(tab, "fr", "#createbind", "Créer un bind")
f(tab, "fr", "#bindspelllist", "Liste des sorts")
f(tab, "fr", "#renametree", "Renommer l'arbre %s")
f(tab, "fr", "#renamebindtree", "Renommer les binds de l'arbre")
f(tab, "fr", "#removetree", "Retirer l'arbre %s")
f(tab, "fr", "#learned", "Sorts appris")
f(tab, "fr", "#learnable", "Sorts apprenables")
f(tab, "fr", "#removelrnd", "Retirer des sorts appris")
f(tab, "fr", "#removelrnbl", "Retirer des sorts apprenables")
f(tab, "fr", "#exitplayer", "Quitter%s")
f(tab, "fr", "#playerspells", "Sorts du joueur")
f(tab, "fr", "#foundspells", "Sorts trouvés: %i")
f(tab, "fr", "#printconfig", "Print config info")
f(tab, "fr", "#unknownoption", "Option inconnue!")
f(tab, "fr", "#invalidplayer", "Joueur invalide!")
f(tab, "fr", "#setdefskin", "Mettre le skin par défaut")
f(tab, "fr", "#inblacklist", "Blacklist")
f(tab, "fr", "#inadminonly", "Adminonly")
f(tab, "fr", "#manager", "Gestionnaire")
f(tab, "fr", "#maintree", "Arbres des sorts et skins")
f(tab, "fr", "#spelllist", "Tout les sorts")
f(tab, "fr", "#wandskins", "Skins Baguette")
f(tab, "fr", "#spellbinding", "Binding des sorts")
f(tab, "fr", "#settingshelp", "Paramètres / Aide")
f(tab, "fr", "#adminpanel", "Panel Admin")


-- Other
f(tab, "fr", "#cantlearnsecret", "Vous ne pouvez pas apprendre les sorts secret!")
f(tab, "fr", "#alreadyhavebook", "Vous avez déjà un livre avec %s")
f(tab, "fr", "#alreadyhavespell", "Vous avez déjà %s")
f(tab, "fr", "#justlearned", "%s a été appris!")
f(tab, "fr", "#faillearning", "%s apprentissage raté!")

f(tab, "fr", "#menu_hint", "Pour ressentir la magie appuyez sur %s")
f(tab, "fr", "#spelltreeword", "Arbre des sortilèges ")
f(tab, "fr", "#quick_bar_hint", "Choisissez un sort de la liste ci-dessous")
f(tab, "fr", "#curspell", "Sort actuel: ")

-- Categories
f(tab, "fr", "#category_destrexp", "Destroying and Explosive")
f(tab, "fr", "#category_fight", "Sorts de Combat")
f(tab, "fr", "#category_generic", "Sorts Génériques")
f(tab, "fr", "#category_healing", "Sorts de Soin")
f(tab, "fr", "#category_lighting", "Sorts Lumineux")
f(tab, "fr", "#category_physics", "Manipulation Physique")
f(tab, "fr", "#category_protecting", "Sorts de Protection")
f(tab, "fr", "#category_special", "Sorts Spéciaux")
f(tab, "fr", "#category_unforgivable", "Sorts Impardonnables")

-- Blacklist/Whitelist
f(tab, "fr", "#blacklist_job", "Votre métier est blacklisté")
f(tab, "fr", "#blacklist_group", "Votre groupe est blacklisté")
f(tab, "fr", "#whitelist_job", "Votre métier n'est pas whitelisté")
f(tab, "fr", "#whitelist_group", "Votre groupe n'est pas whitelisté")
